{
  "name": "mqp",
  "version": "",
  "description": "",
  "author": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",  
    "milligram": "^1.4.1"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
